{
  // Aligné sur "type": "commonjs" du package.json : le code émis utilise
  // require/exports, et __dirname (utilisé pour le schéma SQL et le dossier
  // d'upload) reste disponible.
  "compilerOptions": {
    // Disposition des fichiers — `npm start` lance dist/index.js, la racine de
    // compilation est donc src/ et non le dossier du projet.
    "rootDir": "./src",
    "outDir": "./dist",

    // Environnement — TypeScript 7 a supprimé moduleResolution "node"
    // (node10). "node16" est son remplaçant, et il impose module "node16" :
    // avec "type": "commonjs" dans package.json, l'émission reste du CommonJS
    // (require/exports, __dirname), ce qui est le comportement recherché.
    "module": "node16",
    "moduleResolution": "node16",
    "target": "es2022",
    "lib": ["es2023"],
    "types": ["node"],

    // Sorties annexes
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Vérifications strictes
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Interopérabilité CommonJS / ES modules
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  // scripts/seed.ts est un utilitaire de développement lancé par tsx : il n'a
  // pas sa place dans le livrable, et l'inclure entrerait en conflit avec
  // rootDir.
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
